
<div class='dark'>
  <section id='device-support'>
    <div class='image diagram'></div>
    <div class='text'>
      <h1>Simply hook up your MIDI-enabled device</h1>
      <p>
        DrumTime will automatically detect MIDI devices connected to your Mac - including software devices. You can even use more than one at the same time.
      </p>
      <p>
        Since the metronome sound will play from your Mac, you have several options to hear all sounds from the same speaker or headphone.
        <ul>
          <li>You can use the audio-out of your kit or device and connect it to your Mac. </li>
          <li>If your kit or device has an audio-in you can connect the audio-out of your Mac to your device.</li>
          <li>You can use some software on your Mac to generate the sounds for your kit or device</li>
        </li>
      </p>
    </div>
  </section>
</div>