<header>
    <div class='bg'></div>
    <div class='wrapper'>
        <div id='icon'></div>
        <div id='logo'></div>
        <h1>A New Practice Tool for Drummers</h1>
        <nav id='links'>
            <a class='support' href='mailto:support@drumtimeapp.com' target='_blank' title='contact us'>
                Support
                <span>email us</span>
            </a>
            <a class='try' href='/DrumTime Trial.zip' title='download trial' download='DrumTime Trial'>
                Download Trial
                <span>42h of practice</span>
            </a>
            <a class='buy' href='https://itunes.apple.com/us/app/drumtime/id570388126' title='buy on the App Store' target='_blank'>
                Buy for €17.99
                <span>available from the App Store</span>
            </a>
        </nav>
    </div>
    <div id='separator'></div>
</header>