<!DOCTYPE html>
<html>
<head>
    <title>DrumTime Tutorial</title>
    <link href="reset.css" media="screen" rel="stylesheet" type="text/css">
    <link href="screen.css" media="screen" rel="stylesheet" type="text/css">
    
    <script src="jquery.js"> </script>
    <script src="help.js"> </script>
    <meta charset="UTF-8">
</head>

<body>
	<div id="content">
	<div id="scroller">
		<ul id='slides'>
			<li id='slide_1'>
				<h1></h1>
			
				<p class='intro'>
                    Welcome to DrumTime, a tool that improves your timing and makes practice more fun!
                    Let's get started right away.
                </p>

                <div class='box'>
                    <div class='step'>0</div>
                    <h2>Following the tutorial</h2>
                   
                     <p>
                        Use the back and forward arrows to navigate through the tutorial. You can always come back to this tutorial by choosing 'Tutorial' from the help menu.
                    </p>
                </div>
                <div >
                    <span class='hand forward'>next slide</span>
                    <svg height='80px' width='80px' xmlns="http://www.w3.org/2000/svg" version="1.1">
                        <defs>
                            <marker id="Triangle"
                                    viewBox="0 0 10 10" refX="5" refY="4" 
                                    markerUnits="strokeWidth"
                                    markerWidth="4" markerHeight="5"
                                    orient="-17">
                              <path d="M 0 0 L 5 10 L 10 0" />
                            </marker>
                        </defs>
                        <path d="M12,19 Q60,25 67,52" marker-end="url(#Triangle)" />
                    </svg>
                </div>
			</li>
            <li id='slide_connect'>
                <h1>Connecting Devices</h1>
            
                <p class='intro'>
                    DrumTime works with any MIDI percussion device that you connect to your Mac.
                </p>

                <div class='box'>
                    <div class='step'>1</div>
                    <h2>Hook up your MIDI device</h2>
                   
                     <p>
                        Some percussion devices come with a USB output, for others a MIDI to USB converter cable can be used. Connect the device to your Mac and make sure it is switched on. Check the bottom left corner of the main window for the status indicator.
                    </p> 
                </div>
                <div>
                    <div id="midi">
                        <div id='status'>
                            <div id='status_icon'></div>   
                            <span>1 Midi Device</span>
                        </div>
                    </div>
                    <span class='hand good'>Green means you are good to go ✔</span>
                    <span class='hand num'>TIP: You can connect several devices</span>
                    <svg class='good' height='40px' width='40px' xmlns="http://www.w3.org/2000/svg" version="1.1">
                        <defs>
                            <marker id="Triangle"
                                    viewBox="0 0 10 10" refX="5" refY="4" 
                                    markerUnits="strokeWidth"
                                    markerWidth="4" markerHeight="5"
                                    orient="-88">
                                <path d="M 0 0 L 5 10 L 10 0" class='light-outline' />
                                <path d="M 0 0 L 5 10 L 10 0" />

                            </marker>
                        </defs>
                        <path d="M0,20 Q4,15 25,20"
                              fill="none" stroke="#bbb"
                              stroke-width="3" 
                              marker-end="url(#Triangle)" />
                    </svg>
                </div>
            </li>

			<li id='slide_practice'>
				<h1>Start Practicing</h1>
			
				<p class='intro'>DrumTime provides a full-featured metronome to which you can practice along freely.</p>
                <div class='box'>
                    <div class='step'>2</div>
                    <h2>Press the record button to start</h2>
                   
                    <p>
                        After a one-measure count-in you can start playing. Pressing the button again will stop the practice session, allowing you to review what you just played.
                    </p> 
                </div>
                <div> 
                    <img src='recordButton.tiff' width='48px' height='48px'/>
                    <span class='hand'> the record button</span>
                    <span class='hand tip'> TIP: press space to start or stop practicing</span>
                    <svg height='60px' width='130px' xmlns="http://www.w3.org/2000/svg" version="1.1">
                        <defs>
                            <marker id="Triangle"
                                    viewBox="0 0 10 10" refX="5" refY="4" 
                                    markerUnits="strokeWidth"
                                    markerWidth="4" markerHeight="5"
                                    orient="-90">
                                <path stroke='#fff' stroke-opacity='0.8' stroke-width="3" d="M 0 0 L 5 10 L 10 0" />
                                <path d="M 0 0 L 5 10 L 10 0" />

                            </marker>
                        </defs>
                        <path d="M2,20 Q0,50 115,45" marker-end="url(#Triangle)" />
                    </svg>
                </div>
			</li>
			
			<li  id='slide_tracks'>
				<h1>Tracks</h1>
			
				<p class='intro'>
                    DrumTime organizes drums and percussion instruments into different tracks. These can be configured to match your device and preferences.
                </p>
                <div class='box'>
                    <div class='step'>3</div>
                    <h2>Configure tracks</h2>
                   
                    <p>
                        Each track shows notes from one or more percussion instruments. You can change the name of a
                        track and the instruments it displays. It is possible to add or remove tracks through the 'Track' menu, as well as rearrange them in any order you like.
                    </p> 
                </div>

                 <div>
                    <img src="track_config.png"/> 
                    <span class='hand config'>click to configure instruments</span>
                    <span class='hand name'>double click to change name</span>
                    <span class='hand move'>click and drag to reorder</span>
                    <svg class='move' height='80px' width='240px' xmlns="http://www.w3.org/2000/svg" version="1.1">
                        <path d="M20,50 C15,80 110,60 120,70 C130,60 225,80 220,50 " />
                    </svg>
                    <svg class='name' height='20px' width='40px' xmlns="http://www.w3.org/2000/svg" version="1.1">
                        <defs>
                            <marker id="Triangle"
                                    viewBox="0 0 10 10" refX="5" refY="4" 
                                    markerUnits="strokeWidth"
                                    markerWidth="4" markerHeight="5"
                                    orient="-80">
                                <path d="M 0 0 L 5 10 L 10 0" class='outline' />
                                <path d="M 0 0 L 5 10 L 10 0" />

                            </marker>
                        </defs>
                        <path d="M10,11 Q20,6 32,11" class='shadow'/>
                        <path d="M10,9 Q20,4 32,9" marker-end="url(#Triangle)" />
                    </svg>
                    <svg class='config' height='20px' width='60px' xmlns="http://www.w3.org/2000/svg" version="1.1">
                        <defs>
                            <marker id="Triangle"
                                    viewBox="0 0 10 10" refX="5" refY="4" 
                                    markerUnits="strokeWidth"
                                    markerWidth="4" markerHeight="5"
                                    orient="80">
                                <path class='outline' d="M 0 0 L 5 10 L 10 0" />
                                <path d="M 0 0 L 5 10 L 10 0" />

                            </marker>
                        </defs>

                        <path d="M45,10 Q20,5 12,10" class='shadow' />
                        <path d="M45,9 Q20,4 12,9" marker-end="url(#Triangle)" />
                    </svg>
                </div>
			</li>
			<li id='slide_track_conf'>
				<h1>Configuring Tracks</h1>

                <div class='box'>
                    <img class='left' src='midi_config.png'/>
                    <h3>The track settings pop-up</h3>
                    <p>After clicking on the gear icon <img src='settings_gear.tiff' width='16px' height='16px;'/> for a track, a pop-up like the one shown on the left will appear.
                    </p>
                    <h3>Adding instruments</h3>
                    <p>
                    Press 'Add' and play the instrument you want assign to the current track. The instrument's MIDI note number will appear in the list above.
                    </p> 
                    <h3>Removing instruments</h3>
                    <p>
                    To remove an instrument, select its MIDI note number and press the delete key ⌫.
                    </p>
                </div>
			</li>
            <li id='slide_feedback'>
                <h1>Getting Feedback</h1>
            
                <p class='intro'>DrumTime analyzes and displays what you are playing and gives you visual cues about your timing.</p>
                <div class='box'>
                    <div class='step'>5</div>
                    <h2>See what you are playing</h2>
                   
                    <p>
                        Notes are displayed as 
                        colored blocks in their assigned tracks. They
                        are positioned in a grid according to their timing. Their color indicates whether they are on time or not.
                    </p> 
                </div>
                <div>
                    <img src="note_early.png"/> <img src="note.png"/> <img src="note_late.png"/>
                    <span class='hand early'>early</span>
                    <span class='hand ok'>on time ✔</span>
                    <span class='hand late'>late</span>

                    <svg class='early' height='20px' width='40px' xmlns="http://www.w3.org/2000/svg" version="1.1">
                        <defs>
                            <marker id="Triangle"
                                    viewBox="0 0 10 10" refX="5" refY="4" 
                                    markerUnits="strokeWidth"
                                    markerWidth="4" markerHeight="5"
                                    orient="-110">
                                <path d="M 0 0 L 5 10 L 10 0" />

                            </marker>
                        </defs>
                        <path d="M10,9 Q20,13 28,9" marker-end="url(#Triangle)" />
                    </svg>

                    <svg class='late' height='20px' width='50px' xmlns="http://www.w3.org/2000/svg" version="1.1">
                        <defs>
                            <marker id="Triangle"
                                    viewBox="0 0 10 10" refX="5" refY="4" 
                                    markerUnits="strokeWidth"
                                    markerWidth="4" markerHeight="5"
                                    orient="80">
                                <path d="M 0 0 L 5 10 L 10 0" />

                            </marker>
                        </defs>
                        <path d="M42,9 Q30,4 10,9" marker-end="url(#Triangle)" />
                    </svg>
                </div>
            </li>
		</ul>
	</div>
	
	<div id='links'>
		<a href="#" id='back' disabled>➤</a>
		<a href="#" id='forward'>➤</a>
	</div>

	<ul id="indicators">
		<li class='current'></li><li></li><li></li><li></li><li></li><li></li>
	</ul>
	</div>
</body>
</html>