@font-face {
  font-family: DS-Digital;
  src: url(DS-DIGI.ttf); }

html {
  background-color: #333; }

body {
  overflow: hidden;
  -webkit-user-select: none; }

svg {
  position: absolute; }
  svg path, svg ellipse {
    stroke: #bbb;
    fill: none;
    stroke-width: 3; }
    svg path.shadow, svg ellipse.shadow {
      stroke: #000;
      stroke-opacity: 0.35; }
    svg path.outline, svg ellipse.outline {
      stroke: #000;
      stroke-opacity: 1;
      stroke-width: 3; }
    svg path.light-outline, svg ellipse.light-outline {
      stroke: #fff;
      stroke-opacity: 0.8;
      stroke-width: 3; }
  svg marker#Triangle {
    stroke-width: 2;
    stroke: #bbb;
    fill: none; }
    svg marker#Triangle path {
      stroke-width: 2; }

#content {
  border: 1px solid rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 0 400px rgba(0, 0, 0, 0.2) inset;
  width: 600px;
  height: 400px;
  margin: 0;
  background: url(fur_texture_light.png);
  text-align: left;
  color: #444;
  overflow: hidden;
  position: relative;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.8); }

#scroller {
  height: 100%;
  position: relative;
  width: 100%;
  -webkit-transform: translateZ(0); }

#slides {
  width: 3600px;
  height: 100%;
  left: 0;
  letter-spacing: -4px;
  padding: 0;
  display: block;
  position: absolute;
  -webkit-transition: left 0.5s; }
  #slides li {
    font-family: Helvetica Neue;
    display: inline-block;
    width: 600px;
    height: 100%;
    letter-spacing: normal;
    -webkit-box-sizing: border-box;
    padding: 24px 40px;
    text-align: left;
    vertical-align: top; }
    #slides li h1 {
      font-family: Futura;
      letter-spacing: -2px;
      font-weight: bold;
      color: #525252;
      font-size: 32px;
      text-align: center; }
    #slides li h2 {
      color: #525252;
      font-family: Futura;
      letter-spacing: -1px;
      font-size: 15px;;
      text-align: left; }
    #slides li p {
      font-size: 13px;
      line-height: 1.2;
      padding: 6px 0 0; }
    #slides li div {
      padding-top: 20px;
      position: relative; }
      #slides li div img {
      vertical-align: top; }
    #slides li div.box {
      border: 1px solid rgba(0, 0, 0, 0.1);
      -webkit-border-radius: 3px;
      -webkit-box-shadow: 1px 1px 1px rgba(255, 255, 255, 0.8), 1px 1px 1px rgba(255, 255, 255, 0.8) inset;
      clear: left;
      margin-top: 24px;
      min-height: 76px;
      padding: 16px 12px;
      text-align: justify; }
      #slides li div.box h3 {
        font-weight: bold;
        font-size: 13px;
        letter-spacing: -0.7px;
        margin: 12px 0px -2px 0px; }
    #slides li span.hand {
      color: rgba(0, 0, 0, 0.5);
      font-size: 18px;
      font-style: italic;
      font-family: 'Marker Felt';
      position: absolute; }
    #slides li .intro {
      font-size: 14px;
      font-style: italic;
      text-align: center; }
    #slides li .step {
      color: #ccc;
      display: block;
      float: left;
      font: 120px "DS-Digital";
      font-weight: bold;
      line-height: 80px;
      padding: 0 24px 0 0;
      position: relative;
      text-align: right;
      text-shadow: 0 0 1px black;
      width: 0.5em; }
      #slides li .step:after {
        content: '8';
        right: 24px;
        position: absolute;
        opacity: 0.1; }

#indicators {
  bottom: 0;
  display: block;
  left: 50%;
  margin-left: -72px;
  margin-bottom: 20px;
  position: absolute;
  text-align: center;
  width: auto; }
  #indicators li {
    background-color: rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.25);
    -webkit-border-radius: 100%;
    -webkit-box-shadow: 0 1px 0.5px white, 0 2px 3px rgba(0, 0, 0, 0.15) inset;
    -webkit-box-sizing: border-box;
    display: inline-block;
    margin-right: 12px;
    height: 12px;
    width: 12px; }
    #indicators li.current {
      background-color: rgba(255, 255, 255, 0.7);
      border: 1px solid rgba(0, 0, 0, 0.3);
      -webkit-box-shadow: 0 1px 1px white inset, 0 -1px 2px rgba(0, 0, 0, 0.1) inset, 0 1px 0.5px white;
      height: 13px;
      width: 13px; }

#links {
  bottom: 0;
  -webkit-box-sizing: border-box;
  padding: 20px 28px;
  position: absolute;
  width: 100%; }
  #links a:link, #links a:visited {
    color: #999;
    display: inline-block;
    font-weight: bold;
    text-decoration: none;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.8); }
  #links a[disabled] {
    opacity: 0.2; }
  #links #forward {
    float: right; }
  #links #back {
    -webkit-transform: scaleX(-1); }

#midi {
  display: inline-block;
  line-height: 34px;
  padding: 12px 0px 0px 260px;
  position: relative;
  text-align: left;
  vertical-align: baseline; }
  #midi #status {
    background: url(sidebar_bg.png);
    text-align: left;
    position: absolute;
    width: 90%;
    -webkit-box-sizing: border-box;
    padding: 8px 0;
    -webkit-border-radius: 6px 6px 6px 6px;
    -webkit-box-shadow: 0 0px 4px rgba(0, 0, 0, 0.5), 0 -1px 0.5px rgba(255, 255, 255, 0.01), 0 1px 0.5px rgba(0, 0, 0, 0.1) inset, 0 6px 12px rgba(0, 0, 0, 0.2) inset;
    font-family: Futura;
    font-size: 12px;
    color: rgba(200, 200, 200, 0.9);
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.2);
    letter-spacing: 1px;
    left: 50%;
    line-height: 0;
    margin-left: -77px;
    width: 154px;
    top: 16px; }
    #midi #status > span {
      display: inline-block;
      vertical-align: -1px; }
  #midi #status_icon {
    display: inline-block;
    background: url(status_ok.tiff);
    background-size: 24px 24px;
    width: 24px;
    height: 24px;
    margin: -4px 0px -4px 4px;
    -webkit-box-sizing: border-box;
    vertical-align: top; }
    #midi #status_icon.warn {
      background: url(status_warn.tiff); }

#slide_1 h1 {
  background-image: url(logo.png);
  background-repeat: no-repeat;
  background-position: center center;
  height: 79px; }
#slide_1 span.hand {
  right: 64px;
  top: 30px; }
#slide_1 .box {
  margin-top: 32px; }
#slide_1 svg {
  right: -12px;
  top: 20px; }

#slide_connect .step {
  padding-right: 18px !important; }
#slide_connect > div {
  text-align: center; }
#slide_connect span.hand {
  top: 100px; }
  #slide_connect span.hand.good {
    width: 160px;
    left: 0;
    top: 40px; }
  #slide_connect span.hand.num {
    right: 0;
    top: 90px; }
#slide_connect svg.good {
  top: 30px;
  left: 155px; }

#slide_practice > div {
  text-align: center; }
#slide_practice img {
  margin-top: 16px; }
#slide_practice span.hand {
  left: 40px; }
  #slide_practice span.hand.tip {
    left: 320px;
    top: 66px; }
#slide_practice svg {
  left: 100px;
  top: 20px; }

#slide_feedback img {
  -webkit-border-radius: 4px;
  -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3), 0px 0px 4px rgba(0, 0, 0, 0.2);
  margin-left: 112px; }
#slide_feedback span.hand {
  top: 28px; }
  #slide_feedback span.hand.early {
    left: 40px; }
  #slide_feedback span.hand.ok {
    left: 50%;
    margin-left: -50px;
    text-align: center;
    top: 65px;
    width: 100px; }
  #slide_feedback span.hand.late {
    right: 40px; }
#slide_feedback svg.early {
  left: 70px;
  top: 28px; }
#slide_feedback svg.late {
  right: 65px;
  top: 28px; }

#slide_tracks img {
  -webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6); }
#slide_tracks > div:not(.box) {
  text-align: center; }
#slide_tracks span.hand {
  top: 28px;
  width: 160px; }
  #slide_tracks span.hand.name {
    left: 0; }
  #slide_tracks span.hand.config {
    right: 0; }
  #slide_tracks span.hand.move {
    left: 50%;
    margin-left: -100px;
    text-align: center;
    top: 80px;
    width: 200px; }
#slide_tracks svg.name {
  left: 150px;
  top: 28px; }
#slide_tracks svg.config {
  right: 125px;
  top: 28px; }
#slide_tracks svg.move {
  left: 50%;
  margin-left: -120px;
  top: 5px; }

#slide_track_conf img.left {
  float: left; }
#slide_track_conf .box {
  min-height: 236px !important; }
